# myFirstProject

./: pom.xml
src/main/: demo.scala
src/main/scala/: BatchWordCount.scala  SocketWindowWordCount.scala  demo.scala  demo_scala.scala
src/main/scala/batch/: BatchBroadCast.scala  BatchDistributeCache.scala  WordCountSQL.scala
src/main/scala/streaming/: KafkaConnector.java  KafkaJsonConnector.scala  StreamTableExample.scala  StreamingKafkaSink.scala  StreamingKafkaSource.scala  kafkaJson.scala  streaming.scala
src/main/scala/streaming/customSourceCount/: customSource.scala  customSourceParallel.scala  streamingWithCount.scala  streamingWithCountParallel.scala
src/main/scala/streaming/transformation/: BatchDistinct.scala  BatchFirst.scala  BatchHashAndRangePartition.scala  BatchJoin.scala  BatchLeftJoin.scala  BatchMapPartition.scala
