Manifest-Version: 1.0
Class-Path: flink-optimizer_2.11-1.6.1.jar slf4j-api-1.7.7.jar flink-c
 ore-1.6.1.jar akka-slf4j_2.11-2.4.20.jar scala-compiler-2.11.12.jar j
 avassist-3.19.0-GA.jar flink-shaded-netty-4.1.24.Final-4.0.jar xz-1.0
 .jar flink-metrics-core-1.6.1.jar minlog-1.2.jar flink-java-1.6.1.jar
  scala-reflect-2.11.12.jar flink-scala_2.11-1.6.1.jar scala-java8-com
 pat_2.11-0.7.0.jar commons-math3-3.5.jar akka-protobuf_2.11-2.4.20.ja
 r flink-shaded-asm-5.0.4-4.0.jar akka-actor_2.11-2.4.20.jar commons-c
 li-1.3.1.jar kryo-2.24.0.jar commons-collections-3.2.2.jar scala-xml_
 2.11-1.0.5.jar scala-actors-2.11.0.jar scala-actors-migration_2.11-1.
 1.0.jar scala-library.jar scala-parser-combinators_2.11-1.0.4.jar sca
 la-reflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.11-1.0.4.jar ak
 ka-stream_2.11-2.4.20.jar commons-io-2.4.jar ssl-config-core_2.11-0.2
 .1.jar flink-streaming-scala_2.11-1.6.1.jar flink-hadoop-fs-1.6.1.jar
  force-shading-1.6.1.jar jsr305-1.3.9.jar flink-runtime_2.11-1.6.1.ja
 r scala-library-2.11.12.jar flink-annotations-1.6.1.jar scala-parser-
 combinators_2.11-1.0.4.jar snappy-java-1.1.4.jar flink-clients_2.11-1
 .6.1.jar chill-java-0.7.4.jar grizzled-slf4j_2.11-1.0.2.jar objenesis
 -2.1.jar chill_2.11-0.7.4.jar reactive-streams-1.0.0.jar flink-shaded
 -jackson-2.7.9-4.0.jar scopt_2.11-3.5.0.jar flink-shaded-guava-18.0-4
 .0.jar commons-compress-1.4.1.jar flink-streaming-java_2.11-1.6.1.jar
  commons-lang3-3.3.2.jar flink-queryable-state-client-java_2.11-1.6.1
 .jar config-1.3.0.jar
Main-Class: SocketWindowWordCount

